{
  "name": "fear-the-dice-api",
  "version": "1.0.0",
  "description": "[![GitHub tag](https://img.shields.io/github/tag/fear-the-dice/api.svg)](https://github.com/fear-the-dice/api/tags) [![GitHub issues](https://img.shields.io/github/issues/fear-the-dice/api.svg)](https://github.com/fear-the-dice/api/issues) [![GoDoc](https://godoc.org/github.com/fear-the-dice/api?status.svg)](https://godoc.org/github.com/fear-the-dice/api) [![Apiary](https://img.shields.io/badge/apiary-blueprint-blue.svg)](http://docs.fearthedice.apiary.io/) [![Coverage Status](https://coveralls.io/repos/fear-the-dice/api/badge.svg)](https://coveralls.io/r/fear-the-dice/api) [![Build Status](https://travis-ci.org/fear-the-dice/api.svg)](https://travis-ci.org/fear-the-dice/api) [![Dependency Status](https://david-dm.org/fear-the-dice/api.svg)](https://david-dm.org/fear-the-dice/api) [![GitHub license](https://img.shields.io/github/license/fear-the-dice/api.svg)]()",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dredd": "^1.5.2"
  },
  "devDependencies": {
    "dredd": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fear-the-dice/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fear-the-dice/api/issues"
  },
  "homepage": "https://github.com/fear-the-dice/api#readme"
}
