{
  "name": "fear-the-dice",
  "version": "0.0.1",
  "description": "A tool for helping manage combat in a turn based environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "drakov": "^0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fear-the-dice.web.git"
  },
  "author": "Jeffrey Hann <jeffhann@gmail.com> (http://jeffreyhann.ca)",
  "contributors": "Shawn Gillam-wright <s.gillamwright@gmail.com> (http://www.gillamwright.com)",
  "license": "GPL-V2",
  "bugs": {
    "url": "https://github.com/fear-the-dice/api/issues"
  },
  "homepage": "http://fearthedice.com",
  "devDependencies": {
    "mongodb": "^2.0.35"
  }
}
